<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit:wght@700&family=Red+Hat+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit:wght@700&family=Red+Hat+Display:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit:wght@700&family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Order summary card</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Red Hat Display";
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("images/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-color: hsl(225, 100%, 94%);
      }

      .order-summary-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        width: 45rem;
        height: 69.7rem;
        border-radius: 2rem;
        line-height: 2.9rem;
        box-shadow: 0px 4rem 4rem -2rem rgba(13, 48, 189, 0.151826);
        overflow: hidden;
      }
      .hero-img {
        width: 100%;
        margin-bottom: 4.5rem;
      }
      .title {
        font-weight: 900;
        font-size: 2.8rem;
        width: 35.4rem;
        height: 3.7rem;
        color: hsl(223, 47%, 23%);
        text-align: center;
        margin-bottom: 1.7rem;
      }
      .summary-text {
        color: hsl(224, 23%, 55%);
        font-size: 1.6rem;
        line-height: 2.6rem;
        text-align: center;
        font-weight: 500;
        margin-bottom: 2rem;
        padding: 0 4.8rem;
      }
      .order-details-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem 2.4rem;
        width: 35.4rem;
        height: 9.8rem;
        background-color: #f5f7ff;
        border-radius: 1.1rem;
        margin-bottom: 3.2rem;
      }
      .order-details {
        display: flex;
        align-items: center;
      }
      .icon-music {
        color: hsl(225, 100%, 94%);
        width: 4.8rem;
        height: 4.8rem;
        margin-right: 2rem;
      }
      .annual-plan p {
        font-size: 1.6rem;
        line-height: 2.1rem;
        color: #1f2e55;
        font-weight: 900;
      }
      .annual-plan span {
        font-size: 1.6rem;
        line-height: 2.1rem;
        color: #717fa6;
        font-weight: 500;
      }
      .btn-change {
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.9rem;
      }
      .btn-change:hover {
        color: #766cf1;
        text-decoration: none;
      }

      /*PLACING AN ORDER */
      .btn {
        display: inline-block;
        background-color: hsl(245, 75%, 52%);
        box-shadow: 0px 2rem 2rem rgba(56, 42, 225, 0.190291);
        width: 35.4rem;
        height: 5rem;
        border-radius: 1.1rem;
        color: hsl(225, 100%, 98%);
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 900;
        text-decoration: none;
        border: none;
        cursor: pointer;
        margin-bottom: 3.2rem;
      }
      .btn:hover {
        background-color: #766cf1;
      }

      /* ORDER CANCELING */
      .btn-cancel-order {
        text-decoration: none;
        color: hsl(224, 23%, 55%);
        font-size: 1.5rem;
        font-weight: 900;
      }
      .btn-cancel-order:hover {
        color: hsl(223, 47%, 23%);
      }
      /*Responsive*/
      @media only screen and (max-width: 37.5rem) {
        body {
          background-image: url("images/pattern-background-mobile.svg");
        }
        .order-summary-container {
          width: 32.7rem;
          height: 56.7rem;
          line-height: 2.9rem;
        }
        .hero-img {
          margin-bottom: 3.2rem;
        }
        .title {
          font-size: 2.2rem;
          width: 26.3rem;
          height: 2.9rem;
          margin-bottom: 1.6rem;
        }
        .summary-text {
          font-size: 1.6rem;
          line-height: 2.5rem;
          margin-bottom: 2.4rem;
          padding: 0 3.2rem;
        }
        .order-details-container {
          padding: 1.7rem 1.6rem;
          width: 27.9rem;
          height: 8.1rem;
          border-radius: 1.1rem;
          margin-bottom: 2.4rem;
        }
        .annual-plan p {
          font-size: 1.4rem;
          line-height: 1.9rem;
        }
        .annual-plan span {
          font-size: 1.4rem;
          line-height: 1.9rem;
        }
        .btn-change {
          font-size: 1.3rem;
          line-height: 1.7rem;
        }

        /*PLACING AN ORDER */
        .btn {
          width: 27.9rem;
          height: 5rem;
          font-size: 1.5rem;
          line-height: 2rem;
          margin-bottom: 2.4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="order-summary-container">
      <img src="images/illustration-hero.svg" class="hero-img" />

      <h2 class="title">Order Summary</h2>
      <p class="summary-text">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="order-details-container">
        <div class="order-details">
          <img
            src="images/icon-music.svg"
            alt="Music Note Icon"
            class="icon-music"
          />
          <div class="annual-plan">
            <p>Annual Plan</p>
            <span>$59.99/year</span>
          </div>
        </div>
        <a href="#" class="btn-change">Change</a>
      </div>
      <button class="btn">Proceed to Payment</button>
      <div>
        <a href="#" class="btn-cancel-order">Cancel Order</a>
      </div>
    </div>
  </body>
</html>
